/* adding google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}
.nav-container {
  display: flex;
  margin: 40px;
}

.nav-icon {
  width: 50%;
  min-height: 50px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 45px;
}
.g-color {
  color: #ff42a5;
}
.nav-icon img {
  width: 80px;
  /* er jnn img regulation tik rake */
  object-fit: cover;
  margin: 0 20px 0 200px;
}
.nav-menus {
  width: 50%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-menus a {
  text-decoration: none;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  color: #3c354f;
}
.nav-x-menus {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 10px;
}
.nav-x-menus i {
  padding: 5px;
}

/* banner-container style */
.banner-container {
  display: flex;
}
.text-container {
  width: 50%;
  height: 70vh;
  background-image: url("../images/Group\ 14.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content h1 {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 600;
}
.content h2 {
  font-family: Work Sans;
  font-size: 80px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px 0;
}
.content p {
  padding-bottom: 10px;
}
.btn-1,
.btn-2 {
  background-color: #ff42a5;
  color: white;
  padding: 10px 25px;
  text-align: center;
  border-radius: 50px;
  margin-right: 20px;
}
.btn-2 {
  background: #4ec5f7;
}
/* banner-img-container */
.banner-img-container {
  width: 50%;
  height: 70vh;
}
.banner-img-container img {
  height: 100%;
  width: 80%;
}

/* styling main section */
.card-title {
  margin-top: 100px;
}
.card-title {
  text-align: center;
  margin: 80px;
}
.card-title h1 > span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* cards-container styling */
.cards-container {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.cards img {
  width: 200px;
  height: 300px;
}
